{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Reactivity;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=True"
  },
  "Cloudinary": {
    "CLOUDINARY_CLOUD_NAME": "dmbbt6klu",
    "CLOUDINARY_API_KEY": "783375485498187",
    "CLOUDINARY_API_SECRET": "35TtBzdBwXStL17t7SH5QEMK2-c"

  }

}
